<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
#applyHomeLoan
{
    display: none;
}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <button id="clickMe">Apply Now!!</button>
    <!-- <div class="container"> -->
        <form action="action_page.php" id="applyHomeLoan">

          <input type="text" id="fname" name="firstname" placeholder="First Name(as per PAN)">
          <input type="text" id="lname" name="lastname" placeholder="Last Name(as per PAN)">
          <input type="text" id="email" name="emailId" placeholder="Email ID">

          <!-- <label for="country">Country</label> -->
          <select id="country" name="country">
            <option value="india">Country</option>
            <option value="australia">India</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
          </select>

          <input type="text" id="salary" name="salary" placeholder="Salary(Your annual income..)"></input>

          <input type="submit" value="Submit" onclick="calc.html">

        </form>
      <!-- </div> -->
</body>
<script>
    $(document).ready(function(){
      $("#clickMe").click(function(){
        $("#applyHomeLoan").toggle('slow');
      })
    });
  </script>
</html>
